
 .about__content {
    display: grid;
    width: 50%;
    justify-content: center;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
} 

.about__cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
    margin-bottom: 10%;

}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    aspect-ratio: 1/1;
    width: 170px;
    justify-content: center;
    align-items: center;
    padding-top: 2.5rem;
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 3.5rem;
    margin-bottom: 1 rem;
}

.about__card h5 {
    font-size: 1.2rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about-text {
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 30%;
    font-size: 30px;
    margin-top: 5%;
    margin: 0 auto;
    text-align: center;
    color: var(--color-light);
    
}






/* -------------------| MEDIA QUERIES (Medium devices) ---------------- */

@media screen and (max-width: 1024px) {
    .about-text {
        font-size: 30px;
        margin-top: 10%;
        width: 80%;
    }

}

/* -------------------| MEDIA QUERIES (Small devices) ---------------- */

@media screen and (max-width: 600px) {

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about-text {
        font-size: 15px;
        margin-top: 10%;
        width: 80%;
    }

}